-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 17, 2014 at 12:29 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `gammu`
--

-- --------------------------------------------------------

--
-- Table structure for table `daemons`
--

CREATE TABLE IF NOT EXISTS `daemons` (
  `Start` text NOT NULL,
  `Info` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `gammu`
--

CREATE TABLE IF NOT EXISTS `gammu` (
  `Version` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gammu`
--


-- --------------------------------------------------------

--
-- Table structure for table `inbox`
--

CREATE TABLE IF NOT EXISTS `inbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ReceivingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Text` text NOT NULL,
  `SenderNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text,
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `RecipientID` text NOT NULL,
  `Processed` enum('false','true') NOT NULL DEFAULT 'false',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=752 ;

--
-- Dumping data for table `inbox`
--


--
-- Triggers `inbox`
--
DROP TRIGGER IF EXISTS `auto_response_sms`;
DELIMITER //
CREATE TRIGGER `auto_response_sms` AFTER INSERT ON `inbox`
 FOR EACH ROW BEGIN
	SET @textDecoded = NEW.TextDecoded;
	
	IF SUBSTRING(UPPER(@textDecoded),1,5) = "INFO " THEN 
	
		INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber, 'PESAN#ASAL#TUJUAN#WAKTU#jumlah_pesan KONFIRMASI<spasi>kode_pesanan UBAH<spasi>kode_pesanan<spasi>kode_jadwal_lama<spasi>kode_jadwal_baru<spasi>jumlah_pesan BATAL<spasi>kode_pesanan STATUS<spasi>kode_pesanan INFOJADWAL<spasi>asal<minus>tujuan KOMPLAIN<spasi>isi_komplain'); 
	
	ELSEIF SUBSTRING(UPPER(@textDecoded),1,5) = "PESAN" THEN
		
		SET @jumlah_pesan	=	SUBSTRING_INDEX(@textDecoded,"#",-1);
		#SET @temp_jam :=  SUBSTRING_INDEX(SUBSTRING_INDEX(@textDecoded,"#",-2),"#",1);
		#SET @jam		:=	CONCAT(@temp_jam,":00");
  		SET @jam =  SUBSTRING_INDEX(SUBSTRING_INDEX(@textDecoded,"#",-2),"#",1);
		SET @tujuan = UPPER(SUBSTRING_INDEX(SUBSTRING_INDEX(@textDecoded,"#",3),"#",-1));  
  		SET @asal = UPPER(SUBSTRING_INDEX(SUBSTRING_INDEX(@textDecoded,"#",2),"#",-1));
	
		SET @kode_jadwal =  (SELECT kode_jadwal FROM jadwal WHERE tujuan LIKE @tujuan and asal LIKE @asal and jam_keberangkatan LIKE @jam);
  		
		IF EXISTS(SELECT nama FROM pelanggan WHERE handphone = NEW.SenderNumber) THEN
			IF EXISTS(SELECT kode_jadwal FROM jadwal WHERE kode_jadwal = @kode_jadwal) THEN
				
				INSERT INTO reservasi (kode_jadwal, handphone, jumlah) VALUES (@kode_jadwal,NEW.SenderNumber,@jumlah_pesan); 
				SET @kode_pemesanan = (SELECT GROUP_CONCAT(id," ") FROM reservasi WHERE kode_jadwal = @kode_jadwal AND handphone = NEW.SenderNumber AND jumlah = @jumlah_pesan AND berangkat = 0);
				#INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,CONCAT("PS: Terima kasih, anda telah memesan sejumlah ",@jumlah_pesan," untuk kode tujuan ",@kode_tujuan," : ",@asal," - ",@tujuan," dengan kode pemesanan ",@kode_pemesanan,"")); 		
				INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,CONCAT(" Kode pemesanan : ",@kode_pemesanan,"")); 		
			
			#ELSE			
			
				##INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,"PS: Maaf format pemesanan tidak sesuai ketik 'PESAN<spasi>ASAL<minus>TUJUAN<koma>WAKTU<koma>jumlah_pesan'. Terima kasih sebelumnya.");
				#INSERT INTO reservasi (handphone) VALUES (CONCAT("SELECT kode_jadwal FROM jadwal WHERE tujuan LIKE ",@tujuan," and asal LIKE ",@asal," and jam_keberangkatan LIKE ",@jam,""));
			END IF;
		#ELSE
			#	INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,"PS: Anda belum terdaftar.");			
		END IF;
		
	ELSEIF SUBSTRING(UPPER(@textDecoded),1,10) = "KONFIRMASI" THEN
		SET @kode_jadwal := SUBSTRING_INDEX(@textDecoded," ",-1);
		SET @kode_jadwal_check := (SELECT kode_jadwal FROM reservasi WHERE id = @kode_jadwal);
		
		SET @pelanggan_check := (SELECT nama FROM pelanggan WHERE handphone = NEW.SenderNumber);
		
		IF(@pelanggan_check IS NOT NULL AND @kode_jadwal_check IS NOT NULL) THEN
				
			INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,"PS: Terima kasih, pembayaran akan dikonfirmasi ulang."); 
			
		ELSE
				INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,"PS: Anda belum terdaftar.");			
		END IF;	
		
	ELSEIF SUBSTRING(UPPER(@textDecoded),1,5) = "BATAL" THEN
		SET @kode_pesanan			:=	SUBSTRING_INDEX(@textDecoded," ",-1);
		SET @kode_pesanan_check := (SELECT id FROM reservasi WHERE id = @kode_pesanan);
		
		IF(@kode_pesanan_check IS NOT NULL) THEN
		
			UPDATE reservasi SET berangkat = 2 WHERE id = @kode_pesanan; 
			INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,CONCAT("PS: Terima kasih, anda telah membatalkan pemesanan dengan kode pemesanan ",@kode_pesanan));
		
		ELSE
			
			INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,CONCAT("PS: Maaf format pembatalan tidak sesuai atau kode pemesanan tidak ada. ketik 'BATAL <kode>' . Terima kasih sebelumnya."));
		
		END IF;	
	ELSEIF SUBSTRING(UPPER(@textDecoded),1,6) = "STATUS" THEN
		SET @kode_pesanan			:=	SUBSTRING_INDEX(@textDecoded," ",-1);
		SET @kode_pesanan_check := (SELECT berangkat FROM reservasi WHERE id = @kode_pesanan);
		
		IF(@kode_pesanan_check = 0) THEN
			INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,"PS: Status order anda 'pending'"); 
		ELSEIF (@kode_pesanan_check = 2) THEN
			INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,"PS: Status order anda 'batal'"); 
		ELSEIF (@kode_pesanan_check = 1) THEN
			INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,"PS: Status order anda 'telah Berangkat'"); 
		ELSE
			INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,"PS: Status order anda 'Belum didefinisikan'"); 
		END IF;
	ELSEIF SUBSTRING(UPPER(@textDecoded),1,10) = "INFOJADWAL" THEN
		SET @tujuan			:=	UPPER(SUBSTRING_INDEX(@textDecoded,"-",-1));
		SET @asal				:=	UPPER(SUBSTRING_INDEX(SUBSTRING_INDEX(@textDecoded,"-",1)," ",-1));
		SET @keterangan := "TIDAK DIKERTAHUI";
		#SET @check_jadwal := (select kode_jadwal from jadwal where asal = @asal and tujuan = @tujuan));
		
		IF EXISTS(select kode_jadwal from jadwal where asal = @asal and tujuan = @tujuan) THEN
			
			SET @keterangan = (SELECT GROUP_CONCAT(DATE_FORMAT(jam_keberangkatan,"%H:%m")," ") FROM JADWAL WHERE asal = @asal and tujuan = @tujuan);
			
			INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,CONCAT("Jam Keberangkatan ",@keterangan)); 
		ELSE
			INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,"TIDAK MENEMUKAN KEBERANGKATAN"); 
		END IF;
	ELSEIF SUBSTRING(UPPER(@textDecoded),1,8) = "KOMPLAIN" THEN
		
		SET @isi_komplain				:=	SUBSTRING_INDEX(@textDecoded,"KOMPLAIN",-1);	
		INSERT INTO komplain (handphone, content) VALUES (NEW.SenderNumber,@isi_komplain);  
		INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,"PS: Terima kasih atas kritik dan saran.'");  
	ELSE
		INSERT INTO outbox (DestinationNumber, TextDecoded) VALUES (NEW.SenderNumber,"PS: Maaf Format Anda tidak mengikuti format manapun. ketik 'info' kirim kembali ke sini'");  
	END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `inbox_timestamp`;
DELIMITER //
CREATE TRIGGER `inbox_timestamp` BEFORE INSERT ON `inbox`
 FOR EACH ROW BEGIN
    IF NEW.ReceivingDateTime = '0000-00-00 00:00:00' THEN
        SET NEW.ReceivingDateTime = CURRENT_TIMESTAMP();
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `jadwal`
--

CREATE TABLE IF NOT EXISTS `jadwal` (
  `kode_jadwal` varchar(6) NOT NULL,
  `asal` varchar(100) NOT NULL,
  `tujuan` varchar(100) NOT NULL,
  `jam_keberangkatan` varchar(8) NOT NULL DEFAULT '00:00:00',
  `harga` int(11) NOT NULL DEFAULT '0',
  `aktif` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`kode_jadwal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jadwal`
--


-- --------------------------------------------------------

--
-- Table structure for table `komplain`
--

CREATE TABLE IF NOT EXISTS `komplain` (
  `waktu_komplain` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `handphone` varchar(100) NOT NULL,
  `content` varchar(144) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `komplain`
--


-- --------------------------------------------------------

--
-- Table structure for table `outbox`
--

CREATE TABLE IF NOT EXISTS `outbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendBefore` time NOT NULL DEFAULT '23:59:59',
  `SendAfter` time NOT NULL DEFAULT '00:00:00',
  `Text` text,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `MultiPart` enum('false','true') DEFAULT 'false',
  `RelativeValidity` int(11) DEFAULT '-1',
  `SenderID` varchar(255) DEFAULT NULL,
  `SendingTimeOut` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `DeliveryReport` enum('default','yes','no') DEFAULT 'default',
  `CreatorID` text NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `outbox_date` (`SendingDateTime`,`SendingTimeOut`),
  KEY `outbox_sender` (`SenderID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `outbox`
--


--
-- Triggers `outbox`
--
DROP TRIGGER IF EXISTS `outbox_timestamp`;
DELIMITER //
CREATE TRIGGER `outbox_timestamp` BEFORE INSERT ON `outbox`
 FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.SendingDateTime = '0000-00-00 00:00:00' THEN
        SET NEW.SendingDateTime = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.SendingTimeOut = '0000-00-00 00:00:00' THEN
        SET NEW.SendingTimeOut = CURRENT_TIMESTAMP();
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `outbox_multipart`
--

CREATE TABLE IF NOT EXISTS `outbox_multipart` (
  `Text` text,
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text,
  `ID` int(10) unsigned NOT NULL DEFAULT '0',
  `SequencePosition` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`,`SequencePosition`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `pbk`
--

CREATE TABLE IF NOT EXISTS `pbk` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupID` int(11) NOT NULL DEFAULT '-1',
  `Name` text NOT NULL,
  `Number` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pbk_groups`
--

CREATE TABLE IF NOT EXISTS `pbk_groups` (
  `Name` text NOT NULL,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE IF NOT EXISTS `pelanggan` (
  `handphone` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `deposit` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `phones`
--

CREATE TABLE IF NOT EXISTS `phones` (
  `ID` text NOT NULL,
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `TimeOut` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Send` enum('yes','no') NOT NULL DEFAULT 'no',
  `Receive` enum('yes','no') NOT NULL DEFAULT 'no',
  `IMEI` varchar(35) NOT NULL,
  `Client` text NOT NULL,
  `Battery` int(11) NOT NULL DEFAULT '-1',
  `Signal` int(11) NOT NULL DEFAULT '-1',
  `Sent` int(11) NOT NULL DEFAULT '0',
  `Received` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IMEI`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `phones`
--


--
-- Triggers `phones`
--
DROP TRIGGER IF EXISTS `phones_timestamp`;
DELIMITER //
CREATE TRIGGER `phones_timestamp` BEFORE INSERT ON `phones`
 FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.TimeOut = '0000-00-00 00:00:00' THEN
        SET NEW.TimeOut = CURRENT_TIMESTAMP();
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `reservasi`
--

CREATE TABLE IF NOT EXISTS `reservasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_jadwal` varchar(6) NOT NULL,
  `handphone` varchar(100) NOT NULL,
  `berangkat` tinyint(1) NOT NULL DEFAULT '0',
  `jumlah` int(11) NOT NULL DEFAULT '0',
  `waktu_pemesanan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `waktu_keberangkatan` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=54 ;

--
-- Dumping data for table `reservasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `sentitems`
--

CREATE TABLE IF NOT EXISTS `sentitems` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DeliveryDateTime` timestamp NULL DEFAULT NULL,
  `Text` text NOT NULL,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) unsigned NOT NULL DEFAULT '0',
  `SenderID` varchar(255) NOT NULL,
  `SequencePosition` int(11) NOT NULL DEFAULT '1',
  `Status` enum('SendingOK','SendingOKNoReport','SendingError','DeliveryOK','DeliveryFailed','DeliveryPending','DeliveryUnknown','Error') NOT NULL DEFAULT 'SendingOK',
  `StatusError` int(11) NOT NULL DEFAULT '-1',
  `TPMR` int(11) NOT NULL DEFAULT '-1',
  `RelativeValidity` int(11) NOT NULL DEFAULT '-1',
  `CreatorID` text NOT NULL,
  PRIMARY KEY (`ID`,`SequencePosition`),
  KEY `sentitems_date` (`DeliveryDateTime`),
  KEY `sentitems_tpmr` (`TPMR`),
  KEY `sentitems_dest` (`DestinationNumber`),
  KEY `sentitems_sender` (`SenderID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sentitems`
--


--
-- Triggers `sentitems`
--
DROP TRIGGER IF EXISTS `sentitems_timestamp`;
DELIMITER //
CREATE TRIGGER `sentitems_timestamp` BEFORE INSERT ON `sentitems`
 FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.SendingDateTime = '0000-00-00 00:00:00' THEN
        SET NEW.SendingDateTime = CURRENT_TIMESTAMP();
    END IF;
END
//
DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
